# cats-shelter-back

./: .env  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/shelter/animalback/controller/dto/: AnimalDto.java
src/main/java/com/shelter/animalback/domain/: Animal.java
src/main/java/com/shelter/animalback/model/: AnimalDao.java  VaccineDao.java
src/main/resources/: application.yml
src/test/java/com/shelter/animalback/integration/db/animal/: AnimalDataBaseTest.java
